# boot-ratpack-groovy-springcloud

./: build.gradle
jrebel/: 3rd-party-licenses-jrebel.txt  Changelog.txt
src/main/groovy/com/example/: MyHandler.groovy  SpringBootConfig.groovy
src/main/java/com/example/: DemoApplication.java
src/main/resources/: bootstrap.yml
src/ratpack/: ratpack.groovy
