buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.1.1'
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
 	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: 'io.spring.dependency-management'
apply plugin: "rebel"

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
run {
   jvmArgs = ['-javaagent:jrebel/jrebel.jar']
}

jar.dependsOn(generateRebel)
run.dependsOn(generateRebel)

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
	compile('io.ratpack:ratpack-spring-boot:1.1.1')
	compile('org.springframework.boot:spring-boot-starter')
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M4"
  }
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

springBoot {
  mainClass = 'ratpack.groovy.GroovyRatpackMain'
}
